# redis-server - upstart job file

description "redis server"
author "Ox Cart <ox@getlantern.org>"

start on runlevel [2345]
stop on runlevel [016]
respawn

setuid redis
limit nofile 128000 128000
exec /usr/bin/redis-server /etc/redis/redis.conf
