pid = /stunnel_server.pid

[redis]
cert = /usr/secret/redis/{{ redis_domain }}/fullchain.pem
key = /usr/secret/redis/{{ redis_domain }}/privkey.pem
cafile = /usr/secret/redis/client_cert.pem
verify = 2
client = no
accept = 6380
connect = localhost:6379

[master]
cert = /usr/secret/redis/client_cert.pem
key = /usr/secret/redis/client_key.pem
cafile = /usr/secret/redis/{{ redis_domain }}/cert.pem
verify = 4
client = yes
delay = yes
accept = 6381
connect = {{ redis_host }}
