pid = /stunnel_server.pid

[redis]
verify = 2
cert = /usr/secret/redis/redis.getlantern.org/fullchain.pem
key = /usr/secret/redis/redis.getlantern.org/privkey.pem
cafile = /usr/secret/redis/garantia_user.crt
client = no
accept = 6380
connect = localhost:6379

[master]
verify = 4
cert = /usr/secret/redis/garantia_user.crt
key = /usr/secret/redis/garantia_user_private.key
cafile = /usr/secret/redis/redis.getlantern.org/cert.pem
client = yes
accept = 6381
connect = redis.getlantern.org:6380
