pid = /stunnel_server.pid

[redis]
cert = /usr/secret/redis/redis.getlantern.org/fullchain.pem
key = /usr/secret/redis/redis.getlantern.org/privkey.pem
cafile = /usr/secret/redis/client_cert.pem
verify = 2
client = no
accept = 6380
connect = localhost:6379

[master]
cert = /usr/secret/redis/client_cert.pem
key = /usr/secret/redis/client_key.pem
cafile = /usr/secret/redis/redis.getlantern.org/cert.pem
verify = 4
client = yes
delay = yes
accept = 6381
connect = redis.getlantern.org:6380
