cert = /usr/secret/redis/garantia_user.crt
key = /usr/secret/redis/garantia_user_private.key
cafile = /usr/secret/redis/garantia_user.crt
client = no
verify = 2
pid = /stunnel_server.pid

[redis]
client = no
accept = 6380
connect = localhost:6379
