#
# upstart script for running memcached
#
# replaces init script so that events can 
# be sent to dependent processes and 
# respawning can be attempted.
#

start on runlevel [2345]
stop on runlevel [016]


env PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
env DAEMON=/usr/bin/memcached
env STARTDAEMON=/usr/share/memcached/scripts/start-memcached
env PIDFILE=/var/run/memcached_upstart.pid
env CONFIG=/etc/memcached.conf

export PATH
expect daemon

pre-start script 
    if [ ! -x $DAEMON ]; then
        stop; exit 0
    fi
    
    if [ !-x $STARTDAEMON ]; then
        stop; exit 0
    fi
    
    #
    # always get rid of the pidfile prior
    # to running. 
    # 
    # if we don't, the start script will fork 
    # a process to remove it and upstart will
    # track the wrong process >:/
    # 
    # The pidfile is not used to track when the
    # service is running in this context, 
    # so it's not important to keep around
    # anyway.
    #
    if [ -e $PIDFILE ]; then
        rm -f $PIDFILE 
        if [ $? -ne 0 ]; then
            stop; exit
        fi
    fi
end script

script
    exec $STARTDAEMON $CONFIG $PIDFILE
end script

