# flashlight - upstart job file

description "flashlight server-side proxy"
author "Ox <ox@getlantern.org>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Terminate with SIGINT instead of SIGKILL
kill signal SIGINT

# Wait 15 seconds before sending SIGKILL if SIGINT doesn't work
kill timeout 15

# Run as lantern
setuid lantern

# Run in lantern's home directory
chdir /home/lantern

# We've observed we need to raise the limit on open file descriptors
limit nofile 1024768 1024768

# Start the process, piping output prepended with a prefix to syslog
exec /usr/bin/flashlight -addr :62443 -role server -server "{{ server }}" -instanceid "{{ grains['id'] }}" -statsperiod 300 {{ listen_with_openssl }} 2>&1 | logger -t flashlight
