# netdata - upstart job file

description "netdata monitoring tool"
author "Alan Hoyte <aranhoide@getlantern.org>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Wait 15 seconds before sending SIGKILL if SIGINT doesn't work
kill timeout 15

# Start the process, preventing it from trying to daemonize itself on its own
# (-nd), and piping output prepended with a prefix to syslog
exec /opt/netdata/usr/sbin/netdata -nd 2>&1 | logger -t netdata
