# apt-get install -q collectd
# then override /etc/collectd/collectd.conf with this file
Hostname "{{grains['id']}}"
Interval 900
LoadPlugin syslog
FQDNLookup false
<Plugin syslog>
	LogLevel info
</Plugin>
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin swap
<Plugin interface>
	Interface "eth0"
	IgnoreSelected false
</Plugin>
<Plugin network>
	<Server "influx.getlantern.org" "25826">
	</Server>
</Plugin>
<Include "/etc/collectd/collectd.conf.d">
	Filter "*.conf"
</Include>
