# peerscanner - upstart job file

description "peerscanner"
author "Ox <ox@getlantern.org>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Terminate with SIGINT instead of SIGKILL
kill signal SIGINT

# Wait 15 seconds before sending SIGKILL if SIGINT doesn't work
kill timeout 15

# Run as lantern
setuid lantern

# Run in lantern's home directory
chdir /home/lantern

# We've observed we need to raise the limit on open file descriptors
limit nofile 1024768 1024768

# Set environment variables for authentication
env CFL_ID="{{ pillar['cfl_id'] }}"
export CFL_ID
env CFL_KEY="{{ pillar['cfl_key'] }}"
export CFL_KEY
env CFR_ID="{{ pillar['cfr_id'] }}"
export CFR_ID
env CFR_KEY="{{ pillar['cfr_key'] }}"
export CFR_KEY
env DSP_ID="{{ pillar['dsp_id'] }}"
export DSP_ID
env DSP_KEY="{{ pillar['dsp_key'] }}"
export DSP_KEY

# Start the process, piping output prepended with a prefix to syslog
exec /usr/bin/peerscanner {% if not pillar['in_production'] %} -cfldomain flashlightproxy.com {% endif %} 2>&1 | logger -t peerscanner
