description "config-server http daemon"
author "Alan Hoyte (aranhoide@gmail.com)"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /home/lantern

exec su lantern -c "java -Xms800m -Xmx1800m -jar /home/lantern/config-server.jar 2>&1 | logger -t config-server" 2>&1 | logger -t config-server
