description "config-server http daemon"
author "Alan Hoyte (aranhoide@gmail.com)"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /home/lantern

# the `su` is only to get /etc/environment variables; nginx will launch worker
# processes as user `nginx`.
exec su lantern -c "java -jar /home/lantern/config-server.jar 2>&1 | logger -t config-server" 2>&1 | logger -t config-server
