cert = /usr/secret/redis/garantia_user.crt
key = /usr/secret/redis/garantia_user_private.key
cafile = /usr/secret/redis/garantia_ca.pem
client = yes
verify = 2
delay = yes
pid = /stunnel_client.pid

[redis]
accept = 127.0.0.1:6380
connect = {{ redis_host }}
