cert = /usr/secret/redis/garantia_user.crt
key = /usr/secret/redis/garantia_user_private.key
cafile = /usr/secret/redis/garantia_ca.pem
verify = 2
delay = yes
pid = /stunnel_client.pid

[redis]
client = yes
accept = 127.0.0.1:6379
connect = {{ redis_host }}
