cert = /usr/secret/redis/client_cert.pem
key = /usr/secret/redis/client_key.pem
cafile = /usr/secret/redis/redis.getlantern.org/cert.pem
client = yes
verify = 4
delay = yes
pid = /stunnel_client.pid

[redis]
accept = 127.0.0.1:6380
connect = redis.getlantern.org:6380
