# apt-get install collectd
# then override /etc/collectd/collectd.conf with this file
Hostname "{{grains['id']}}"
Interval 30
LoadPlugin syslog
<Plugin syslog>
	LogLevel info
</Plugin>
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin swap
<Plugin df>
	FSType rootfs
	FSType sysfs
	FSType proc
	FSType devtmpfs
	FSType devpts
	FSType tmpfs
	FSType fusectl
	FSType cgroup
	IgnoreSelected true
</Plugin>
<Plugin interface>
	Interface "eth0"
	IgnoreSelected false
</Plugin>
<Plugin network>
	<Server "influx.getlantern.org" "25826">
	</Server>
</Plugin>
<Include "/etc/collectd/collectd.conf.d">
	Filter "*.conf"
</Include>
